input {
  tcp {
    port => 5000
    codec => json_lines
    type => "discord"
  }
}

## Add your filters / logstash plugins configuration here

output {
  if [message] and [type] == "discord" {
    elasticsearch {
      hosts => "elasticsearch:9200"
      index => "%{type}-user-message-action-%{+YYYY.MM.dd}"
    }
  } else if [game] and [type] == "discord" {
    elasticsearch {
      hosts => "elasticsearch:9200"
      index => "%{type}-user-game-action-%{+YYYY.MM.dd}"
    }
  } else {
    elasticsearch {
      hosts => "elasticsearch:9200"
      index => "%{type}-user-action-%{+YYYY.MM.dd}"
    }
  }
}
